<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Exam Practice</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

   <!-- ----------------------------------------------------- -->

    <div class="container-header">Random Joke</div>
    <div>API takes a few seconds to load data please wait</div>
    <button class="fetch-button" id="joke">New joke</button>
    <button class="fetch-button" id="clearjoke">Clear All Jokes</button>
    <!-- Jokes in A container -->
    <div class="items-container" id="jokes-container">
      
    </div>

   <!-- ----------------------------------------------------- -->

    <div class="container-header">Random Dog image</div>
    <div>API takes a few seconds to load data please wait</div>

    <button class="fetch-button" id="dog">New Dog</button>
    <button class="fetch-button" id="cleardog">Clear Dog Image</button>
    <!-- Random Dog image in A Container -->
    <div class="items-container" id="dog-container">

    </div>

    <!-- ---------------------------------------------------- -->

    <div class="container-header">Exchange Rates</div>
    <div>API takes a few seconds to load data please wait</div>

    <!-- Exchange Rates in A Container -->
    <button class="fetch-button" id="exchange">Get Exhange Rates</button>
    <button class="fetch-button" id="clearexchange">Clear Exchange Rates</button>
    <div class="items-container">
        <table  id="exchange-container">
            <tr>
                <th>Country Code</th>
                <th>Exchange Rate</th>
            </tr>
            <tbody class="tbody" id="exchangebody">
            
            </tbody>
    
        </table>
    </div>

    <!-- ---------------------------------------------------- -->

    <div class="container-header">Book List</div>
    <div>API takes a few seconds to load data please wait</div>

    <!-- Books in A Container -->
    <button class="fetch-button" id="books">Get Books</button>
    <button class="fetch-button" id="clearbook">Clear Exchange Rates</button>
    <div class="items-container" id="books-container">
        <table  id="books-container">
            <tr>
                <th>Title</th>
                <th>Author Name</th>
                <th>Description</th>
                <th>Image</th>
            </tr>
            <tbody class="tbody" id="bookbody">
            
            </tbody>
    
        </table>

    
    </div>
    
    <!-- ---------------------------------------------------- -->
        
</body>
</html>