
body{
    padding: 50px 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.button-container{
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    margin: auto;

}

.fetch-button{
    padding: 8px 16px;
    font-size: 16px;
    font-weight: bold;
    color: #101010;
    border: 2px solid #101010;
    cursor: pointer;
    margin-bottom:30px ;
    /* border-radius: 3px; */
    box-shadow: 3px 3px 0px #101010;
}

.clear{
    padding: 5px 10px;
    background-color: black;
    color: white;
    margin: 5px 0px;
    cursor: pointer;
    font-weight: bold;
}

.fetch-button:hover{
    background-color: #101010;
    color: white;
    transition: 0.3s ease-in;
    box-shadow: 4px 4px 0px #939393;

}

.container-header{
    font-size: 30px ;
    font-weight: bold;
    text-align: left;
}
.items-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: auto auto 30px auto;
    padding: 20px;
    background-color: rgb(237, 237, 237);
    border-radius: 3px;
    justify-content: center;
    /* max-height: 500px; */
    /* overflow-y: auto; */
}

.single-item{
    padding:10px;
    background-color: #e3e3e3;
    border-radius: 3px;
}

.single-item:hover{
    background-color: #d6d6d6;


}

.item-image{
    margin: auto;
}


table{
    width: 100%;
    /* background-color: blue; */
}

tr{
    padding: 5px;
    /* background-color: green; */
    /* border-radius: 8px; */
}
/* .table-header{
    border-radius: 10px;
} */

th{
    text-align: left;
    font-size: 16px;
    background-color: #232323;
    padding: 10px;
    /* border-radius: 8px; */
    color: white;

}

td{
    padding: 10px;
    /* border-radius: 8px; */
}

tr:hover td{
    background-color: lightgray;
    border-bottom:1px solid #101010;
    cursor: pointer;
}

input{
    padding: 10px;
    border: 2px solid #101010;
    /* border-radius: 5px; */
    flex:1;
    font-size: 16px;
}
