<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Employee Information</title>
</head>
<body>
<h1>Employee Information</h1>
<table border="1">
<tr>
<th>Name</th>
<th>Last Name</th>
<th>Date of Birth</th>
<th>Gender</th>
<th>Position</th>
<th>Salary</th>
<th>phoneNumber</th>
</tr>
<tr>
<td>Rajesh</td>
<td>Nair</td>
<td>1985-02-12</td>
<td>Male</td>
<td>Senior Manager</td>
<td>200000</td>
<td>9875432436</td>
</tr>
<tr>
<td>Vishnu</td>
<td>Nair</td>
<td>1985-02-12</td>
<td>Male</td>
<td>Senior Analyst</td>
<td>2000000</td>
<td>9975432437</td>
</tr>
<tr>
<td>Om</td>
<td>Kumar</td>
<td>1995-01-25</td>
<td>Male</td>
<td>Senior Developer</td>
<td>400000</td>
<td>9875432437</td>
</tr>
<tr>
<td>Rekha</td>
<td>K</td>
<td>1996-07-25</td>
<td>Female</td>
<td>HR Manager</td>
<td>500000</td>
<td>988875432437</td>
</tr>
</table>
</body>
</html>
