<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchange Rates</title>
</head>
<body>
    <h1>Exchange Rates</h1>
    <div id="exchangeRateList">
        <!-- Exchange rate data will be inserted here -->
    </div>
    <button id="fetchButton">Fetch Exchange Rates</button>

    <script>
        const exchangeRateList = document.getElementById('exchangeRateList');
        const fetchButton = document.getElementById('fetchButton');

        // Function to fetch the latest exchange rates and display them in a list
        function fetchExchangeRates() {
            fetch('https://api.apilayer.com/exchangerates_data/latest?base=USD', {
                headers: {
                    'Authorization': 'https://api.currencyapi.io/' // Replace with your API key if required
                }
            })
                .then(response => response.json())
                .then(data => {
                    const rates = data.rates;
                    exchangeRateList.innerHTML = ''; // Clear previous data
                    const ul = document.createElement('ul');
                    for (const currency in rates) {
                        const li = document.createElement('li');
                        li.textContent = `${currency}: ${rates[currency]}`;
                        ul.appendChild(li);
                    }
                    exchangeRateList.appendChild(ul);
                })
                .catch(error => {
                    console.error('Error fetching exchange rates:', error);
                });
        }

        // Attach a click event listener to the button
        fetchButton.addEventListener('click', fetchExchangeRates);

        // Fetch and display the exchange rates when the page loads
        fetchExchangeRates();
    </script>
</body>
</html>
