<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Dog Image</title>
</head>
<body>
    <h1>Random Dog Image</h1>
    <img id="dogImage" src="" alt="Random Dog">
    <button id="fetchButton">Fetch Random Dog</button>

    <script>
        const dogImageElement = document.getElementById('dogImage');
        const fetchButton = document.getElementById('fetchButton');

        // Function to fetch a random dog image and update the image source
        function fetchRandomDogImage() {
            fetch('https://dog.ceo/api/breeds/image/random')
                .then(response => response.json())
                .then(data => {
                    const imageUrl = data.message;
                    dogImageElement.src = imageUrl;
                })
                .catch(error => {
                    console.error('Error fetching dog image:', error);
                });
        }

        // Attach a click event listener to the button
        fetchButton.addEventListener('click', fetchRandomDogImage);

        // Fetch and display a random dog image when the page loads
        fetchRandomDogImage();
    </script>
</body>
</html>
