<!DOCTYPE html>
<html>
<head>
<title>FETCH JSON DATA WITH AJAX</title>
<link rel="stylesheet" href="styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
  
function fetchBooks() {
  $.ajax({
    url: "books.json",
    dataType: "json",
    success: function(data) {
      displayBooks(data);
    }
  });
}

function displayBooks(data) {
  var bookList = document.getElementById("bookList");
  bookList.innerHTML = "";

  for (var i in data) {
    var book = data[i];
    var bookDiv = document.createElement("div");
    bookDiv.innerHTML = `
      <h3>${book.title}</h3>
      <p>${book.author}</p>
      <p>${book.genre}</p>
    `;
    bookList.appendChild(bookDiv);
  }
}

$(document).ready(function() {
  $("#fetchBooks").click(fetchBooks);
});
</script>
</head>
<body>
    <header>
        <a href="#" class="logo">WEB STACK LAB 6</a>
        <ul class="navbar" >
            <li><a href="#home"><b><h3>VISHNU NAIR</h3></b></a></li>       
        </ul>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
  <h1 align="center">FETCH JSON DATA WITH AJAX</h1>
  <center><button id="fetchBooks" ><b>FETCH BOOKS</b></button></center>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div id="bookList" align="center"></div>
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="footer" >
    <h2>WEB STACK LAB 6</h2>
    <div class="footer-social">
    </div>

</div>
</body>
</html>