<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <title>Books Wiki | Home</title>
  </head>
  <body>
    <div class="d-flex flex-row justify-content-center bd-highlight mb-3 mt-4">
      <div>
        <h2>Books Wiki</h2>
        <button id="ajaxButton" class="btn btn-dark w-100" type="button">
          Make a request
        </button>
      </div>
    </div>
    <div
      id="bookList"
      class="d-flex flex-row justify-content-center row row-cols-1 row-cols-md-2 g-4"
    ></div>
  </body>
  <script src="./script.js"></script>
</html>
